# PACMAN_GAME

./: .gitignore  CLASSES.md  DOCUMENTATION.md  Form1.Designer.cs  Form1.cs  Form1.resx  INTERFACES.md  LICENSE  PACMAN_GAME.csproj  PACMAN_GAME.sln  Program.cs  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  s-m-a-r-t--issue-template.md
.github/workflows/: assign-reviewers-from-codeowners.yml  build.yml  codeql.yml  dotnet-desktop.yml
Interfaces/: ICollisionHandler.cs  IGameEntity.cs  IGameManager.cs  IInputHandler.cs  IMovable.cs  IScoreManager.cs  ISoundManager.cs  IUIManager.cs
Managers/: CollisionHandler.cs  InputHandler.cs  ScoreManager.cs  SoundManager.cs  UIManager.cs
Models/: Coin.cs  GameEntity.cs  GameEntityFactory.cs  Ghost.cs  GhostTypes.cs  Pacman.cs  SingletonGameManager.cs  Wall.cs
PACMAN_GAME/: Calculator.cs  PACMAN_GAME.csproj
PACMAN_GAME.Tests/: PACMAN_GAME.Tests.csproj
Properties/: Resources.Designer.cs  Resources.resx
tests/: CollisionDetection.cs  FakeClasses.cs  MovingTests.cs  ScoreManagerTests.cs  ScoreTests.cs  SoundManagerTests.cs  TestGameOverCondition.cs  TestInitialGameState.cs  TestVictoryCondition.cs
